spring.application.name=Intern-First-Project
spring.datasource.url=jdbc:mysql://localhost:3306/intern_first_project
spring.datasource.username=root
spring.datasource.password=Rubel1234@
spring.jpa.hibernate.ddl-auto=update